language: go
services:
- docker
go:
- 1.8.x
script:
- make release
deploy:
  provider: releases
  api_key:
    secure: nSgpx9ngxorMA0KUQtXHUcWpNCuFzgPhEWSokzLGneVX/9PV4T8qPLzQcl5qKMcHwSn70SHzg7gQeV1eCFcoqnEyMCfPSxV4EUZxg9rQ4Cf9wXc5g8H0Dg7zOSuSK/W8FjUvCLr3aEFB+cYObHVc7dx91WE6gmuLYqwKQweSsY+3DpGkSKhKbYL55rjnPiP1T5Uga1Pc9o/BCx/MdQ1VkDpnGJuD8qgNuhL1/+MlCj1JBIXvHzm5vXKo+h+FrF73iaJPqMBL18bxoN7jXszrbWM2XRdf3nxUVJdOfn2HMQAjjo8U/ussnH9nSZvWyn4Asy9WceYc7q2eGM1Zy56LoGIFM/LYVCyVP9V/tRLz7mjOsAocXFjlDwEz9YciNXbPm7ev7oWlXwMianCDZOpcwpOipsWy338kd1nGPVU7EzYyZBnoJ0d9RZCvX3sERO6Tm9HX8VaHaOqD1S/NDUncFP1C8apyqxhd/+7EPLV1FgIrBG/dZYsv98bcnqzj1qo1ZscuSdwvhz0YwkET06085D4OMl7HCV3kvfNoRTeO+jHZFdq/5RaYSJq4zmuphcPzW1dBRjjtjt6eENDjqmiIzoFgaYvlWK85VoNWvWCCl4H1d3Ujyl+7BbxOvw6oKQ8wSVBUULfW/fLPFTQ3ZAtUVNtiXee4YKUI1yZ7QaKw95w=
  file: bin/release/telepath
  on:
    repo: Nordstrom/telepath
    tags: true
  skip_cleanup: true
after_deploy:
- docker build -t telepath .
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD quay.io
- docker tag telepath quay.io/nordstrom/telepath:$TRAVIS_TAG
- docker push quay.io/nordstrom/telepath:$TRAVIS_TAG
- docker tag telepath quay.io/nordstrom/telepath:latest
- docker push telepath quay.io/nordstrom/telepath:latest
env:
  global:
  - secure: NOTbd68RmcVefdj0sHceAMFIOlxDvqJ89RaJNE/Mg8yA+YcUt3Ja8txw/sIZhFBvhqU2e6ek0GzekWXpTgCwPeKIIQ4bRZwLxMyC6vzHQR7t/n0o9EtlLlt8PMbbarTMGpFLJdFY43OTRIvzun7G/wAEFTjzVs3d95ZY9Axo2i+wZXC2XDJAco9ZumGMCWnnCGDTdshbbuyrUFMWOgumr+rKmmjA22ggAFfnWmGnLtDYgFcrZiOd8w6eFimZ+8BX8wQ0opbaY5etvbfvlXAmsbA9avEQLU76uPEW6XE4iDLbLu2CjbEWZr1/YunQiYFRZlIcmeRtNezYb09nPykBvq0HePz0bqq/ngsTm/iT2mUUOg11hNVroanKkViW0ccL0vTEdmQTYDNFrziFPd/u6leWjKn3gYNkg1bS95+mzaVZ+ojsvf4Q9CDV5kQHoBgGJ1mffYU3xemjCh+R0V1GD0O4UnYlLSv8Il9k2lCJ5Fzw4jRa7zpyl024res9lkRd+EBzvvP3ap+Mzr6tk2KJ2FQEysVr9P+HBzveTiLodCtwdKMSXxTntuqQgcXYVGJ1SPqZixSOefW5nVQXmeDxHNOWiPeWUaom87ccI0lXKEzxd5FdzJi+uBe9m14IQR5sZs1RbVTcesjkP/iMsj5e2jUsNvYKQ7w13pA+ZR6D9gM=
  - secure: KRnJ9VR8qSLwWvDDhkqG2yTtjxx2CLTX6tklCwdbbctA+o14Rmc+y2lWUDv4VAO+xxzJu0T/vk3668TOeJdvNC4oNd38xpN306uIb2p8EYrWNnc9VBArxm+GDa/bQe69Mu0M5yL17D4nMpbAoZc6DohYy4iWzx4vkrnGDkk4/2TBb9tz5lP8JcSrWyVmwc52/kWbs/JHlJJFkH0K/us+hsU8PgoAUGlZ2PvhsAWlTcT8pxjeO232ZMntvKhuw4O36LagY9EnJHkuHY+tR8rTf+cn94bMdj4FhOhAXOyZhroO5aAzcupFD6wBDMQW2PkoBYCIIewrUee/bVq3d7WIQkSWECYmwSm+BQlACOZztB5Al+XoVbIrdk9YmD31MlZVEmiQbc5mmHAEem8XKUolzbvxCAP7HxjwDjYw1D6vFppc+j1Sjj3pdVmM1DSks0kkU26IWnGqxwTlVQrMBtA10izj8Ch/SmxaRAYBM6FKB/S4r5GCVssOHYpjRzecRfhNx2XTXkwQkgLQLMPKxC37mk4Tmmj2TYQZO7t/5w6r5aLSTSV9fHBRiTNDeFsBFULbyg02pG6SEKh55AzLdbN6j9j/NwFnNICDS4VvZ21FEBh2GvQ3R/bP8Ia04Bqsrn45lJAaFvoIImM9GUV5jpbXwuhtCTpBBAwjV2++RQB7Guo=
